<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF=8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Poline</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/news.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Sharp|Material+Icons+Round|Material+Icons+Two+Tone">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');
  </style>
</head>

<body>
  <script type="" src="css/style.js"></script>
  <header id="header">
    <div class="container">
      <div class="header-menu">
        <h1><a href="index.html">Poline</a></h1>
        <nav class="menu">
          <ul>
            <li>
              <a href="index.html">Home
              <span class="material-icons-outlined">bungalow</span>
              </a>
            </li>
            <li>
              <a href="news.html">News
                <span class="material-icons-outlined">yard</span>
              </a>
            </li>
            <li>
              <a href="acsess.html">Acsess
                <span class="material-icons-outlined">pedal_bike</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="sp-menu">
          <ul>
            <li>
              <a href="index.html">Home
              <span class="material-icons-outlined">bungalow</span>
              </a>
            </li>
            <li>
              <a href="news.html">News
                <span class="material-icons-outlined">yard</span>
              </a>
            </li>
            <li>
              <a href="acsess.html">Acsess
                <span class="material-icons-outlined">pedal_bike</span>
              </a>
            </li>
          </ul>
          <div class="close">
            <span id="close" class="material-icons-outlined">close</span>
          </div>
        </nav>
        <div class="hamburger">
          <span id="open" class="material-icons-outlined">menu</span>
        </div>
      </div>
    </div>
    <div class="page-top">
      <span class="material-icons-outlined">upload</span>
    </div>
  </header>

  <main>
    <div class="container" id="blog-news">
      <h2>お知らせ</h2>
      <section class="blog-form">
        <h3>★★新入荷のお知らせ！★★</h3>
        <p>すっかり夏本番ですね～！<br>
           猛暑が続くなか、出かけるのもいいけど、涼しい家の中でまったり過ごしたい・・・<br>
           という方もいらっしゃるのではないでしょうか。<br> 
           そんな夏のおうち時間をより素敵に演出する雑貨が新たに入荷いたしました！！<br>
           今回は、見ているだけで涼を感じられる「ブルー　×　ホワイト」がテーマです。<br>
           北欧から買い付けた一点もののヴィンテージもございます。 ぜひお越しください💕
        </p>
        <p class="date">2021.1.1　更新</p>
      </section>
      <section class="blog-form">
        <h3>【2/22】臨時休業のお知らせ</h3>
        <p>いつも当店をお引き立てくださり、誠にありがとうございます。<br>
           さて、誠に勝手ながら、来月2/22は店内一部改修工事につき、<br>
           臨時休業とさせていただきます。<br> 
           ご迷惑をおかけいたしますが、何卒ご理解のほどよろしくお願いいたします。<br>
        </p>
        <p class="date">2021.1.1　更新</p>
      </section>
      <section class="blog-form">
        <h3>セールを開催します！</h3>
        <p>いつも当店をお引き立てくださり、誠にありがとうございます。<br>
           早速ですが、シーズンセール開催のお知らせです！<br>
           期間: ●/●　～　●/●<br> 
           割引率：　10% ～　50% （※店内一部商品対象外）<br> 
           また、上記セール期間中5,000円以上お買い上げ（セール対象商品含む）いただきましたお客様には、<br>
           お会計の際にミニフラワーベースをプレゼントするキャンペーンも実施します🌷<br>
           是非お立ち寄りくださいませ！<br>
        </p>
        <p class="date">2021.1.1　更新</p>
      </section>
      <section class="blog-form">
        <h3>Polineのポップアップストアが名古屋にて出店されます！</h3>
        <p>いつもお引き立ていただいているお客様に、嬉しいお知らせです！<br>
           名古屋でPolineのポップアップストアがOPENします💕<br>
           場所：名古屋市●●-××　2F<br>
           開催期間：●/●　～　●/●<br>
           ※営業時間や定休日に関しては、開催場所に準じます。<br>
           当日お買い物いただいたお客様には、Polineオリジナルステッカーをお配りいたします！<br>
        </p>
        <p class="date">2021.1.1　更新</p>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-menu">
        <div class="footer-left">
          <h3>Poline</h3>
          <dl>
            <dt>Adress:</dt>
            <dd>大阪市北区中崎町xx-xx</dd>
            <dt>Tel:</dt>
            <dd>00-0000-0000</dd>
            <dt>Open/Close:</dt>
            <dd>11:00 ~ 18:00</dd>
            <dt>定休日</dt>
            <dd>水曜日・祝日</dd>
          </dl>
        </div>
        <div class="icon-menu">
          <a href="#">
            <span class="material-icons-outlined">facebook</span>
          </a>
          <a href="#">
            <span class="material-icons-outlined">center_focus_strong</span>
          </a>
        </div>
      </div>
      <p>2021 © Poline</p>
    </div>
  </footer> 
</body>
</html>