<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">

</head>
<body>
  <header id="header">
    <div class="header-wrapper">
      <div class="logo-img"></div>
      <nav>
        <ul>
          <li><a href="price.html#schedule">営業時間・料金</a></li>
          <li><a href="acsess.html#acsess-map">アクセス</a></li>
          <li><a href="program.html#program">体験プログラム</a></li>
          <li><a href="#">フロア案内</a></li>
        </ul>
      </nav>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="none" id="svg-bg">
      <path d="M0,0 v50 q10,10 20,0 t20,0 t20,0 t20,0 t20,0 v-50 Z" fill="#82cddd"></path>
    </svg>
  </header>

  <main>
    <div id="top-wrapper">
      <div class="dolphin"></div>
      <div class="fish1"></div>
      <div class="fish2"></div>
      <div class="bubble1"></div>
      <div class="bubble2"></div>
      <div class="bubble3"></div>
      <div class="bubble4"></div>
      <div class="today">
        <h4>本日の営業時間</h4>
        <p>XX:XX～XX:XX</p>
        <p>※最終入館受付は○○:○○まで</p> 
      </div>
      <!-- <div class="today-sp">
        <h4>本日の営業時間</h4>
        <p>XX:XX～XX:XX</p>
        <p>※最終入館受付は○○:○○まで</p>   
      </div> -->
    </div>
    <div id="today-sp">
      <h4>本日の営業時間</h4>
      <p>XX:XX～XX:XX</p>
      <p>※最終入館受付は○○:○○まで</p>  
    </div>
    <div id="link-wrapper" class="container">
      <a href="price.html#schedule" id="calendar">営業時間・年間スケジュール
        <span class="material-icons-outlined" id="arrow">
        arrow_right_alt</span>
      </a>
      <a href="price.html#price" id="price">料金表
        <span class="material-icons-outlined" id="arrow">
        arrow_right_alt</span>
      </a>
    </div>

    <div id="news-wrapper" class="container">
      <h2>新着情報・NEWS</h2>
      <div class="diary">
        <a href="" class="contents">
          <img src="img/diary_contents_1.jpg" alt="">
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        　</p>        
        </a>
        <a href="" class="contents">
          <img src="img/diary_contents_2.jpg" alt="">
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        　</p>        
        </a>
        <a href="" class="contents">
          <img src="img/diary_contents_3.jpg" alt="">
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        　</p>        
        </a> 
      </div>
      <a href="#" id="read-more">Read More!</a>
    </div>

    <div id="program-wrapper">
      <img src="img/top_slide_1.jpg" alt="体験プログラムの画像です" id="slide">
      <img  id="message" src="img/パス 7.png" alt="">
      <div id="introduce" class="container">
        <p>テキストテキストテキストテキスト<br>テキストテキストテキストテキスト<br>テキストテキストテキストテキスト<br>テキストテキストテキストテキスト</p>
        <a href="program.html#program" id="programs">体験プログラム一覧
          <span class="material-icons-outlined" id="arrow">  
            arrow_right_alt
          </span>
        </a>
      </div>
    </div>

    <div id="service-wrapper">
      <div class="container">
        <h2>館内サービス</h2>
        <div class="flex-service">
          <div class="service">
            <span class="material-icons-outlined">
              child_care
            </span>
            <p>各階に授乳室完備</p>
          </div>
          <div class="service">
            <span class="material-icons-outlined">
              child_friendly
              </span>
            <p>ベビーカーお預かりサービス</p>
          </div>
          <div class="service">
            <span class="material-icons-outlined">
              bedroom_baby
            </span>
            <p>休憩室もあります</p>
          </div>
        </div>
        <a href="#" id="floor-map">フロア案内
          <span class="material-icons-outlined" id="arrow">
            arrow_right_alt
          </span>
        </a>
      </div>
    </div>
  </main>
  
  <footer id="footer">
    <div class="container">
      <div class="sns-icon">
        <ul> 
          <li><i class="fab fa-facebook"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
        </ul>
      </div>
      <nav class="footer-menu">
        <ul>
          <li><a href="price.html#schedule">営業時間・料金</a></li>
          <li><a href="acsess.html#acsess-map">アクセス</a></li>
          <li><a href="program.html#program">体験プログラム</a></li>
          <li><a href="#">フロア案内</a></li>
        </ul>
      </nav> 
      <p>2021 © utakatasuizoukan</p>
      <div class="footer-deco1"></div>
      <div class="footer-deco2"></div>
      <div class="footer-deco3"></div>
      <div class="fish-logo"></div>
      <div class="bubble5"></div>
      <div class="bubble6"></div>
      <div class="bubble7"></div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>